# BarcaBot

./: .gitignore  .travis.yml  LICENSE  README.md  TODO  names.yml  sample_config.yaml  sample_config.yml
Barcabot/: Barcabot.sln  Barcabot.sln.DotSettings
Barcabot/Barcabot.Bot/: Barcabot.Bot.csproj  Program.cs
Barcabot/Barcabot.Bot/Modules/: ChartsModule.cs  FootballDataCommandsModule.cs  PlayerCardsModule.cs  SimpleCommandsModule.cs
Barcabot/Barcabot.Bot/Services/: CommandHandlingService.cs
Barcabot/Barcabot.Common/: Barcabot.Common.csproj  DateConverter.cs  NameConverter.cs  StringNormalizer.cs  YamlConfiguration.cs
Barcabot/Barcabot.Common/DataModels/: ApiStatus.cs  Dribbles.cs  Duels.cs  Fouls.cs  Match.cs  NamesYaml.cs  Passes.cs  Per90Stats.cs  Player.cs  PostStreamResponse.cs  Scorer.cs  Shots.cs  StandingsTeam.cs  Tackles.cs
Barcabot/Barcabot.Common/DataModels/Config/: Api.cs  ApiTokens.cs  Apis.cs  Config.cs  DatabaseNames.cs  Plotly.cs  Postgres.cs
Barcabot/Barcabot.Common/DataModels/Dto/ApiFootball/: Api.cs  Cards.cs  Dribbles.cs  Duels.cs  FootballPlayer.cs  Fouls.cs  Games.cs  Goals.cs  Passes.cs  Penalty.cs  Shots.cs  Substitutes.cs  Tackles.cs  TeamResponse.cs
Barcabot/Barcabot.Common/DataModels/Dto/FootballDataApi/: Competition.cs  Entity.cs  H2HResults.cs  Head2Head.cs  Match.cs  MatchRoot.cs  Player.cs  Result.cs  Score.cs  Scorer.cs  ScorersRoot.cs  Season.cs  Standings.cs  StandingsRoot.cs  StandingsTeam.cs  StandingsTeamNested.cs  TeamMatchesRoot.cs  Winner.cs
Barcabot/Barcabot.Common/DataModels/Dto/FootballDataApi/MatchesOnly/: Filters.cs
Barcabot/Barcabot.Common/DataModels/Dto/FootballDataApi/ScorersOnly/: Filters.cs
Barcabot/Barcabot.Common/DataModels/Dto/Sql/: Player.cs
Barcabot/Barcabot.Database/: Barcabot.Database.csproj  BarcabotDatabaseConnection.cs  ConnHelper.cs  Converter.cs  (+6 more)
Barcabot/Barcabot.HangfireService/: Barcabot.HangfireService.csproj  Program.cs  Startup.cs
Barcabot/Barcabot.HangfireService/Controllers/: FootballDataJobs.cs  PlayersJobs.cs  Welcome.cs
Barcabot/Barcabot.HangfireService/Properties/: launchSettings.json
Barcabot/Barcabot.HangfireService/Services/: FootballDataUpdaterService.cs  IFootballDataUpdaterService.cs  IPlayerUpdaterService.cs  PlayerUpdaterService.cs
ChartsMicroservice/: chart.js  config.js  convertName.js  index.js  package-lock.json  package.json
ImageManipulationMicroservice/: image_manipulator.py  name_converter.py  server.py  wsgi.py
Scripts/: pip.ps1  pip.sh  publish_all.ps1  publish_all.sh  run_all.sh  run_bot.sh  run_charts_microservice.sh  run_hangfire_microservice.sh  run_img_microservice.sh
Sql/: footballdata_tables.sql  players_tables.sql  tables.sql
(+12 files in other folders)
