<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.3.0" />
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="TraceLd.PlotlySharp" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Barcabot.Common\Barcabot.Common.csproj" />
      <ProjectReference Include="..\Barcabot.Database\Barcabot.Database.csproj" />
      <ProjectReference Include="..\Barcabot.Web\Barcabot.Web.csproj" />
    </ItemGroup>

</Project>
