<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="YamlDotNet" Version="6.1.2" />
    </ItemGroup>

</Project>
