<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.6" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Barcabot.Common\Barcabot.Common.csproj" />
      <ProjectReference Include="..\Barcabot.Database\Barcabot.Database.csproj" />
      <ProjectReference Include="..\Barcabot.Web\Barcabot.Web.csproj" />
    </ItemGroup>

</Project>
